<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Nadpis v okně prohlížeče</title>
    <link href="styl.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      h1 {
        font-size: 1000%;
      }

      p {
        color: red;
      }
    </style>
  </head>
<body>
<h1>Hlavní­ nadpis</h1>
<p>Odstavec</p>
</body>
</html>
